h1 {
  font-family: "Space Mono", monospace;
  font-size: 1.5rem;
}

h2 {
  font-family: "Space Mono", monospace;
  font-size: 1.25rem;
}

p {
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  line-height: 1.75rem;
}

strong {
  font-weight: 600;
}

body {
  margin: 0;
}

main {
  margin: 1rem;
}

.nav-content {
  max-width: 940px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;

  >img {
    height: 4rem;
    width: auto;
  }
}

.main-content, .footer-content, .timeline {
  max-width: 940px;
  display: block;
  margin: auto;
}

.footer-content {
  border-top: solid black 1px;
  padding: 1rem 0;
  margin-top: 2rem;
  display: flex;
  justify-content: center;

  >div {
    padding: 2rem;
    width: 100%;
  }
}

.footer-contact {
  border-left: solid black 1px;
}

nav {
  height: 4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 3px 3px;
}

.nav-socials {
  margin-right: 1rem;
  >i {
    margin: 0 0.25rem;
  }
}

.timeline-container {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  >p {
    font-family: "Space Mono", monospace;
    margin: 0 1rem;
  }
}

.mini-timeline {
  >svg {
    width: fit-content;
  }
}

.intro-photo {
  max-width: 100%;
  margin: 2rem 0;
}

#intro-arrow {
  display: block;
  margin: 1.5rem auto;
  width: 2rem;
  height: 2rem;
  padding: 1rem;
}

.intro-text {
  >h1 {
    margin-top: 0;
  }
}

.timeline-block {
  padding: 0 0 1rem 1rem;
  border-left: solid black;

  @media (min-width: 768px) {
    padding: 3rem;
    margin: auto 3rem;
  }

  >h1 {
    text-indent: -1rem;
    margin-top: 0;

    >span {
      font-size: smaller;
      padding: 0.25rem 0.5rem;
      background: #9fe5d0;
      border-radius: 0.25rem;
    }
  }

  >h1::before {
    content: "*";
    position: relative;
    left: -0.5rem;
    background: #9fe5d0;
    border-radius: 1rem;
    width: 1rem;

    @media (min-width: 768px) {
      left: -2.5rem;
    }
  }

  >img {
    max-width: 100%;
    height: auto;
  }
}

.timeline-block:nth-last-child(1)::after {
  content: "/";display: block;
  position: relative;
  writing-mode: vertical-lr;
  bottom: -1rem;
  left: -1.65rem;
  font-weight: 900;

  @media (min-width: 768px) {
    left: -3.65rem;
    bottom: -3rem;
  }
}

@media (min-width: 768px) {

  .intro {
    >img {
      width: 50%;
    }
  }

  .sub-intro {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-items: center;
  }

  .intro-text {
    margin-bottom: 1rem;
    max-width: 50%;
  }

  .intro-photo {
    max-width: 50%;
  }
}